# Sudokuer

./: README.md  Sudokuer.sln  pom.xml
Sudokuer/: Program.cs  Sudokuer.csproj  TextFile1.txt
Sudokuer/Properties/: AssemblyInfo.cs
src/main/java/ankel/sudokusolver/: Main.java
src/main/java/ankel/sudokusolver/constraint/: Checker.java  SudokuChecker.java
src/main/resources/: grid.txt
